---
---
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body,
        html{
            background: url({{"/assets/header.jpg"| relative_url}}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .container{
            width: 90%
            margin-top: 20px;
            background-color: rgba(233, 236, 239, 0.0);
        }
        .card-deck, .card-body{
            background-color: rgba(233, 236, 239, 0.0);
        }
        .jumbotron, .card {
            background-color: rgba(233, 236, 239, 0.95);
            text-color: black;
        }
        .cus-nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 120%;
            z-index: 100000;

        }
        .buffer{
            height: 3rem;
        }
        a:link {
            text-decoration: none;
        }
        img{
            width: 100%;
            height: auto;
        }
        .post-content{
            width:75%;
            flex: left;
        }
        .sidebar{
            width:25%
            flex:right;
        }
    </style>
    <link rel="icon" href="{{"assets/title.ico" | relative_url}}" type="image/ico">
    <title>{{ page.title}} </title>
  </head>

  <body>
    <!-- New Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{"/index.html" | relative_url}}"> Site of Dhrubo Kamal </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href= {{ "/aboutme" | relative_url }} > Personal Info  <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= {{ "/achievements" | relative_url }}> Achievements </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= {{ "/blog.html" | relative_url }}> Blogs </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= {{ "/projects.html" | relative_url }}> Projects </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= {{ "/gallery" | relative_url }}> Gallary </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Nav -->
    <div class="Buffer"></div>

    <div class="container">
        <div class="jumbotron">
            <h3 class="display-4"> {{ page.title }} </h3>
            {% if page.author != NIL %}
            <h5> Written by {{ page.author }} </h5>
            {% endif %}
            <h6>Posted on {{ page.date }}</h6>
            <hr>
            <div class="buffer"></div>
            {{ content }}
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Featured
            </div>
            <div class="card-body">
                <h5 class="card-title"> Thanks for reading </h5>
                <p class="card-text"> Feel free to share the content.Use it or modify it.<small> @Fair use policy under the doctrain of Copyright Act of 1976, 17 U.S.C.</small> </p>
                <a href="{{"/blog.html"|relative_url}}" class="btn btn-primary">Go back to blogs</a>
            </div>
        </div>
    </div>
</body>
</html>
